# thermoo-patches

./: README.md  build.gradle  gradle.properties
.github/PULL_REQUEST_TEMPLATE/: fix.md  new_mod_integration.md  translation.md
mappings/: yarn-custom.tiny
src/client/java/com/github/thedeathlycow/thermoo/patches/: HeartOverlayRecorder.java  ThermooPatchesClient.java  ThermooPatchesModMenu.java
src/client/java/com/github/thedeathlycow/thermoo/patches/armorpointspp/: LibhudCompat.java
src/client/java/com/github/thedeathlycow/thermoo/patches/colorfulhearts/: ColorfulHeartsEventListeners.java
src/client/java/com/github/thedeathlycow/thermoo/patches/libhud/: LibhudCompat.java
src/client/java/com/github/thedeathlycow/thermoo/patches/mixin/client/: ExampleClientMixin.java
src/client/java/com/github/thedeathlycow/thermoo/patches/mixin/client/compat/: Plugin.java
src/client/java/com/github/thedeathlycow/thermoo/patches/mixin/client/compat/armorpointspp/present/: HealthTextComponentMixin.java
src/client/java/com/github/thedeathlycow/thermoo/patches/mixin/client/compat/colorfulhearts/present/: HeartRendererMixin.java
src/client/java/com/github/thedeathlycow/thermoo/patches/mixin/client/compat/overflowingbars/present/: HealthBarRendererMixin.java  ModHeartTypeMixin.java
src/client/resources/: thermoo-patches.client.mixins.json
src/main/java/com/github/thedeathlycow/thermoo/patches/: IntegratedMod.java  MultiDependencyException.java  ThermooPatches.java
src/main/java/com/github/thedeathlycow/thermoo/patches/adastra/: AdAstraIntegration.java  SpaceEnvironmentController.java
src/main/java/com/github/thedeathlycow/thermoo/patches/compat/adastra/: AdAstraIntegration.java  SpaceEnvironmentController.java
src/main/java/com/github/thedeathlycow/thermoo/patches/compat/fabricseasons/: FabricSeasonsProvider.java
src/main/java/com/github/thedeathlycow/thermoo/patches/compat/immersiveweathering/: IcicleFreezeHandler.java
src/main/java/com/github/thedeathlycow/thermoo/patches/compat/sereneseasons/: SereneSeasonsProvider.java
src/main/java/com/github/thedeathlycow/thermoo/patches/config/: AdAstraConfig.java  ArmorPointsPPConfig.java  ImmersiveWeatheringConfig.java  ThermooPatchesConfig.java
src/main/java/com/github/thedeathlycow/thermoo/patches/fabricseasons/: FabricSeasonsProvider.java  SeasonProvider.java
src/main/java/com/github/thedeathlycow/thermoo/patches/immersiveweathering/: IcicleFreezeHandler.java
src/main/java/com/github/thedeathlycow/thermoo/patches/mixin/: ExampleMixin.java
src/main/java/com/github/thedeathlycow/thermoo/patches/mixin/common/compat/: Plugin.java
src/main/java/com/github/thedeathlycow/thermoo/patches/mixin/common/compat/immersive_weathering/present/: IceSickleItemMixin.java  IcicleBlockMixin.java  IcicleItemMixin.java
src/main/resources/: fabric.mod.json  thermoo-patches.mixins.json
src/main/resources/assets/thermoo-patches/lang/: en_us.json
src/main/resources/data/extraorigins.origins/: piglin.json
src/main/resources/data/extraorigins/origins/: piglin.json
src/main/resources/data/frostiful/predicates/: wearing_frostology_cloak.json
src/main/resources/data/frostiful/thermoo/temperature_effect/generic/: freeze_damage.json  freeze_damage_vulnerable_types.json
src/main/resources/data/frostiful/thermoo/temperature_effect/player/: normal.json
src/main/resources/data/moborigins/origins/: snowgolem.json
src/main/resources/data/origins/origins/: blazeborn.json
src/main/resources/data/scorchful/predicates/: benefits_from_heat.json
src/main/resources/data/scorchful/thermoo/temperature_effect/player/: heartbeat.json
src/main/resources/data/scorchful/thermoo/temperature_effects/: damage.json
src/main/resources/data/scorchful/thermoo/temperature_effects/player/: effects_50.json  effects_75.json  effects_99.json  heartbeat.json
src/main/resources/data/thermoo-patches/powers/: cold_immune.json  cold_vulnerability.json  extra_frost_resistance.json  extra_heat_resistance.json  heat_immune.json  heat_vulnerability.json
src/main/resources/data/thermoo-patches/predicate/: benefits_from_cold.json  benefits_from_heat.json  can_freeze.json  can_heat.json
src/main/resources/data/thermoo-patches/thermoo/temperature_effect/heat_lover/: effects_100.json  effects_50.json  freeze.json
