# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

# Mod Properties
mod_version=2.0
maven_group=com.github.thedeathlycow.thermoo.patches
archives_base_name=thermoo-patches

# Dependencies
fabric_version=0.97.0+1.20.4
thermoo_version=3.2
cloth_config_version=13.0.121
mod_menu_version=9.0.0

## Java Integrations ##

# 1.20.4 integrations
colorfulhearts_version=7.1.10-fabric
ad_astra_version=1.16.5
serene_seasons_version=9QwOxxTJ

# rest are not updated yet, lol

# 1.20.2 only
libhud_version=1.0.0-beta6
# 1.20.4, but requires libhud
armorpointspp_version=fabric-1.20-3.1.2

# 1.20.1 only
immersive_weathering_version=1.20.1-2.0.1

# 1.20.1 only
fabric_seasons_version=2.3+1.20

# 1.20.1 only
overflowingbars_version=v8.0.0-1.20.1-Fabric
