# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=3.0
maven_group=com.github.thedeathlycow.thermoo.patches
archives_base_name=thermoo-patches

# Dependencies
fabric_version=0.100.7+1.21
thermoo_version=4.2
cloth_config_version=15.0.127
mod_menu_version=11.0.1

## Java Integrations ##

# 1.21 integrations
colorfulhearts_version=10.1.2
serene_seasons_version=kCqKV59a

# rest are not updated yet, lol

# 1.20.4 only
ad_astra_version=1.16.5

# 1.20.2 only
libhud_version=1.0.0-beta6
# 1.20.4, but requires libhud
armorpointspp_version=fabric-1.20-3.1.2

# 1.20.1 only
immersive_weathering_version=1.20.1-2.0.1
fabric_seasons_version=2.3+1.20
overflowingbars_version=v8.0.0-1.20.1-Fabric
